packages/api/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/api",
        "main": "packages/api/src/server.ts",
        "tsConfig": "packages/api/tsconfig.app.json",
        "assets": ["packages/api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "packages/api/src/environments/environment.ts",
              "with": "packages/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "build-docker": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "docker build -f packages/api/Dockerfile -t psnextv2_api .",
            "forwardAllArgs": false
          },
          "docker tag psnextv2_api {args.registry}/psnextv2-api-{args.branch}:{args.sha}",
          "docker tag psnextv2_api {args.registry}/psnextv2-api-{args.branch}:latest",
          "docker push {args.registry}/psnextv2-api-{args.branch}:{args.sha}",
          "docker push {args.registry}/psnextv2-api-{args.branch}:latest"
        ],
        "parallel": false,
        "forwardAllArgs": false
      }
    },
    "k8s-deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/BRANCH/{args.branch}/g' {} \\;",
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/PROJECTID/{args.projectid}/g' {} \\;",
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/REGISTRY/{args.registry}/g' {} \\;",
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/TAG/{args.sha}/g' {} \\;",
          {
            "command": "kubectl kustomize ./packages/api/k8s",
            "forwardAllArgs": false
          },
          "kubectl apply -k ./packages/api/k8s -n {args.branch}"
        ],
        "parallel": false,
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/api"],
      "options": {
        "jestConfig": "packages/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/api/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/api",
        "main": "packages/api/src/server.ts",
        "tsConfig": "packages/api/tsconfig.app.json",
        "assets": ["packages/api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "packages/api/src/environments/environment.ts",
              "with": "packages/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "build-docker": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "docker build -f packages/api/Dockerfile -t psnextv2_api .",
            "forwardAllArgs": false
          },
          "docker tag psnextv2_api {args.registry}/psnextv2-api-{args.branch}:{args.sha}",
          "docker tag psnextv2_api {args.registry}/psnextv2-api-{args.branch}:latest",
          "docker push {args.registry}/psnextv2-api-{args.branch}:{args.sha}",
          "docker push {args.registry}/psnextv2-api-{args.branch}:latest"
        ],
        "parallel": false,
        "forwardAllArgs": false
      }
    },
    "build-k8s-manifests": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/BRANCH/{args.branch}/g' {} \\;",
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/PROJECTID/{args.projectid}/g' {} \\;",
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/REGISTRY/{args.registry}/g' {} \\;",
          "find ./packages/api/k8s -name kustomization.yaml -type f -exec sed -i 's/TAG/{args.sha}/g' {} \\;",
          {
            "command": "kubectl kustomize ./packages/api/k8s",
            "forwardAllArgs": false
          },
          "cp -r ./packages/api/k8s ./manifests/api"
        ],
        "parallel": false,
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/api"],
      "options": {
        "jestConfig": "packages/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/api/project.json (diff)
@@ -54,7 +54,7 @@
         "forwardAllArgs": false
       }
     },
-    "k8s-deploy": {
+    "build-k8s-manifests": {
       "executor": "@nrwl/workspace:run-commands",
       "options": {
         "commands": [
@@ -66,7 +66,7 @@
             "command": "kubectl kustomize ./packages/api/k8s",
             "forwardAllArgs": false
           },
-          "kubectl apply -k ./packages/api/k8s -n {args.branch}"
+          "cp -r ./packages/api/k8s ./manifests/api"
         ],
         "parallel": false,
         "forwardAllArgs": false
